gz-plugins/gz_pose_plugin/load_pose_stamped.proto

syntax = "proto3";
package gz_pose_plugin;

message LoadHeader {
  message LoadStamp {
    int64 sec = 1;
    int32 nsec = 2;
  }
  LoadStamp stamp = 1;  // Nested Timestamp
  map<string, string> data = 2;  // Key-value pairs
}

message LoadPose {
  message Position {
    double x = 1;
    double y = 2;
    double z = 3;
  }

  message Orientation {
    double w = 1;
    double x = 2;
    double y = 3;
    double z = 4;
  }

  Position position = 1;
  Orientation orientation = 2;
}

message LoadPoseStamped {
  LoadHeader header = 1;
  LoadPose pose = 2;
}
